{
  "manifest_version": 3,
  "name": "LostKit Clue Scroll Helper",
  "version": "2.0",
  "description": "Clue Scroll Helper for Lost City - Part of LostKit",
  "action": {
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "maps/*",
        "puzzle_solver/**/*",
        "button.jpg",
        "RuneScape-Quill-8.otf",
        "puzzle_solver.js",
        "icon16.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}